00000000000b8000 A console
00000000000b8ffc A cursorpos
0000000000100000 W _Z8sys_exitv
0000000000100019 T _Z12process_mainv
0000000000100350 W _ZN14string_printer4putcEhi
000000000010036f T strlen
000000000010038e T strnlen
00000000001003b4 T strchr
00000000001003e0 T _Z4randv
0000000000100431 T _Z4randii
0000000000100480 T _ZN7printer7vprintfEiPKcP13__va_list_tag
0000000000100d4f T vsnprintf
0000000000100dad T snprintf
0000000000100dea T _ZN15console_printerC1Eib
0000000000100dea T _ZN15console_printerC2Eib
0000000000100e32 T _ZN15console_printer6scrollEv
0000000000100eb4 W _ZN15console_printer4putcEhi
0000000000100f6a T _ZN15console_printer11move_cursorEv
0000000000100f82 T _Z15console_vprintfiiPKcP13__va_list_tag
0000000000100feb T _Z14console_printfiiPKcz
0000000000101025 T _Z11assert_failPKciS0_S0_
0000000000101800 r _ZZL12print_numberPcmmiiE12lower_digits
0000000000101820 r _ZZL12print_numberPcmmiiE12upper_digits
0000000000101831 r _ZL10flag_chars
00000000001018f0 V _ZTV14string_printer
0000000000101908 V _ZTV15console_printer
0000000000102000 B pagemark
0000000000103000 B stack_bottom
0000000000103008 B heap_top
0000000000103010 b _ZL9rand_seed
0000000000103018 b _ZL13rand_seed_set
000000000010301c B end
